{
  "manifest_version": 2,

  "name": "Comics Adder",
  "description": "This extension allows you to add comics to your collection at http://comics.sleekcoder.com",
  "version": "1.5.1",
  "background": { "scripts": ["js/background.js"] },
  "permissions": [
    "tabs",
    "storage",
    "contextMenus",
    "http://www.comicvine.com/",
    "http://localhost:3000/",
    "http://comics.sleekcoder.com/"
  ],
  "page_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
